<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Pantalla de Carga</title>

  <style>
    .custom-loader {
      width: 45px;
      height: 45px; /* Agregamos una altura para mantener el aspecto cuadrado */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      --c: no-repeat linear-gradient(#f46d6d 0 0);
      background: var(--c), var(--c), var(--c);
      animation: b8-1 1s infinite, b8-2 1s infinite;
    }

    @keyframes b8-1 {
      0%, 100% { background-size: 20% 100% }
      33%, 66% { background-size: 20% 20% }
    }

    @keyframes b8-2 {
      0%, 33% { background-position: 0 0, 50% 50%, 100% 100% }
      66%, 100% { background-position: 100% 0, 50% 50%, 0 100% }
    }
  </style>
</head>

<body>
  <div class="custom-loader"></div>

  <script>
    // Esperar 5 segundos (5000 milisegundos) antes de redireccionar a home.html
    setTimeout(function() {
      window.location.href = "home.php";
    }, 5000);
  </script>
</body>

</html>
